<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 13pt;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            cursor: default;
        }

        h4 {
            font-family: 'Open Sans', sans-serif;
            font-size: 8pt;
            font-weight: 400;
            cursor: default;
        }

        h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 13pt;
            font-weight: 300;
            color: white;
            cursor: default;
        }

        .player {
            height: 100px;
            width: 480px;
            background-color: rgb(206, 165, 165);
            box-shadow: 3px 3px 12px #0000007a;
            position: absolute;
            border-radius: 20px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        .player ul {
            list-style: none;
        }

        .player ul li {
            display: inline-block;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
        }

        .cover img {
            height: 100px;
            border-radius: 20px;
            width: 100px;
        }

        .info h1 {
            margin-top: 15px;
            margin-left: 90px;
            line-height: 0;
        }

        .info h4 {
            margin-left: 90px;
            line-height: 20px;
            color: #636367;
        }

        .info h2 {
            margin-left: 180px;
        }

        .button-items {
            margin-left: 180px;
        }

        #slidermusic {
            width: 182px;
            height: 4px;
            background: #151518;
            border-radius: 2px;
            margin-left: -90px;
        }

        #slidermusic div {
            width: 4px;
            height: 4px;
            margin-top: 1px;
            background: #ef6dbc;
            border-radius: 2px;
        }

        #timer {
            color: #494b4e;
            line-height: 0;
            font-size: 9pt;
            margin-top: -2px;
            margin-right: 110px;
            float: right;
            font-family: Arial, Sans-Serif;
        }

        .controls {
            margin-top: -45px;
            margin-left: 150px;
        }

        .controls svg:nth-child(2) {
            margin-left: 5px;
            margin-right: 5px;
        }

        .play {
            padding: 0 3px;
            width: 30px;
            height: 30px;
            enable-background: new 0 0 25 25;
        }

        .play g {
            stroke: #fefefe;
            stroke-width: 1;
            stroke-miterlimit: 10;
        }

        .play g path {
            fill: #fefefe;
        }

        .play:hover {
            cursor: pointer;
        }

        .play:hover g {
            stroke: #8f4da9;
            cursor: pointer;
        }

        .play:hover g path {
            fill: #9b59b6;
            cursor: pointer;
        }

        .step-backward {
            width: 18px;
            height: 18px;
            enable-background: new 0 0 25 25;
            margin-bottom: 5px;
        }

        .step-backward g polygon {
            fill: #fefefe;
        }

        .step-foreward {
            width: 18px;
            height: 18px;
            enable-background: new 0 0 25 25;
            margin-bottom: 5px;
        }

        .step-foreward g polygon {
            fill: #fefefe;
        }

        .pause {
            enable-background: new 0 0 25 25;
            width: 30px;
            height: 30px;
            position: absolute;
            margin-left: -38px;
            cursor: pointer;
        }

        .pause rect {
            fill: white;
        }

        .pause:hover rect {
            fill: #8f4da9;
        }

        .step-backward g polygon:hover,
        .step-foreward g polygon:hover {
            fill: #ef6dbc;
            cursor: pointer;
        }

        .social {
            text-align: center;
        }

        .twitter {
            color: #bdbdbd;
            font-family: sans-serif;
            text-decoration: none;
        }

        .twitter:hover {
            color: #ecf0f1;
        }

        .github {
            color: #bdbdbd;
            font-family: sans-serif;
            text-decoration: none;
        }

        .github:hover {
            color: #ecf0f1;
        }

        p {
            color: #bdbdbd;
        }

        #skip {
            float: right;
            margin-top: 10px;
        }

        #skip p {
            color: #2980b9;
        }

        #skip p:hover {
            color: #e74c3c;
            cursor: pointer;
        }

        .expend {
            padding: 0.5px;
            cursor: pointer;
        }

        .expend svg:hover g polygon {
            fill: #ef6dbc;
        }

        .music2 {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="player">
        <ul>
            <li class="cover"><img
                    src="http://i1285.photobucket.com/albums/a583/TheGreatOzz1/Hosted-Images/Noisy-Freeks-Image_zps4kilrxml.png" />
            </li>
            <li class="info">
                <h1>The Noisy Freaks</h1>
                <h4>Premiere</h4>

                <div class="button-items">
                    <audio id="music" preload="auto" loop="false">
                        <source src="https://dl.dropbox.com/s/oswkgcw749xc8xs/The-Noisy-Freaks.mp3?dl=1"
                            type="audio/mp3">
                        <source src="https://dl.dropbox.com/s/75jpngrgnavyu7f/The-Noisy-Freaks.ogg?dl=1"
                            type="audio/ogg">
                    </audio>
                    <div id="slidermusic">
                        <div id="elapsed"></div>
                    </div>
                    <p id="timer">0:00</p>
                    <div class="controls">
                        <span class="expend"><svg class="step-backward" viewBox="0 0 25 25" xml:space="preserve">
                                <g>
                                    <polygon points="4.9,4.3 9,4.3 9,11.6 21.4,4.3 21.4,20.7 9,13.4 9,20.7 4.9,20.7" />
                                </g>
                            </svg></span>

                        <svg class="play" viewBox="0 0 25 25" xml:space="preserve">
                            <defs>
                                <rect x="-49.5" y="-132.9" width="446.4" height="366.4" />
                            </defs>
                            <g>
                                <circle fill="none" cx="12.5" cy="12.5" r="10.8" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8.7,6.9V18c0,0,0.2,1.4,1.8,0l8.1-4.8c0,0,1.2-1.1-1-2L9.8,6.5 C9.8,6.5,9.1,6,8.7,6.9z" />
                            </g>
                        </svg>


                        <svg class="pause" viewBox="0 0 25 25" xml:space="preserve">
                            <g>
                                <rect x="6" y="4.6" width="3.8" height="15.7" />
                                <rect x="14" y="4.6" width="3.9" height="15.7" />
                            </g>
                        </svg>

                        <span class="expend"><svg class="step-foreward" viewBox="0 0 25 25" xml:space="preserve">
                                <g>
                                    <polygon
                                        points="20.7,4.3 16.6,4.3 16.6,11.6 4.3,4.3 4.3,20.7 16.7,13.4 16.6,20.7 20.7,20.7" />
                                </g>
                            </svg></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>var music = document.getElementById("music");
        var playButton = document.getElementsByClassName("play");
        var pauseButton = document.getElementsByClassName("pause");
        var playhead = document.getElementById("elapsed");
        var timeline = document.getElementById("slidermusic");
        var timer = document.getElementById("timer");
        var duration;
        console.log('pauseButton', pauseButton);

        pauseButton[0].style.visibility = "hidden";



        playButton[0].style.visibility = "visible";


        var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;
        music.addEventListener("timeupdate", timeUpdate, false);

        function timeUpdate() {
            var playPercent = timelineWidth * (music.currentTime / duration);
            playhead.style.width = playPercent + "px";

            var secondsIn = Math.floor(((music.currentTime / duration) / 3.5) * 100);
            if (secondsIn <= 9) {
                timer.innerHTML = "0:0" + secondsIn;
            } else {
                timer.innerHTML = "0:" + secondsIn;
            }
        }

        playButton[0].onclick = function (event) {
            music.play();
            this.style.visibility = "hidden";
            pauseButton[0].style.visibility = "visible";
        }

        pauseButton[0].onclick = function (event) {
            music.pause();
            this.style.visibility = "hidden";
            playButton[0].style.visibility = "visible";

        }



        music.addEventListener("canplaythrough", function () {
            duration = music.duration;
        }, false);</script>
</body>

</html>