<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider-container {
            height: 300px;
            width: 50vw;
            margin: 0 auto;
            max-width: 1400px;
            position: relative;
            overflow: hidden;

        }

        #slider-container .btn {
            position: absolute;
            top: calc(50% - 30px);
            height: 20px;
            margin-top: 20px;
            margin-left: -5px;
            margin-right: -5px;
            width: 20px;
            border-left: 6px solid rgb(255, 255, 255);
            border-top: 6px solid rgb(255, 255, 255);
        }

        #slider-container .btn:hover {
            transform: scale(1.2);
        }

        #slider-container .btn.inactive {
            border-color: rgb(153, 121, 126)
        }

        #slider-container .btn:first-of-type {
            transform: rotate(-45deg);
            left: 10px
        }

        #slider-container .btn:last-of-type {
            transform: rotate(135deg);
            right: 10px;
        }

        #slider-container #slider {
            display: flex;
            width: 1000%;
            height: 100%;
            transition: all .5s;
        }

        #slider-container #slider .slide {
            height: 200px;
            margin: auto 10px;
            background-color: #a847a4;
            display: grid;
            place-items: center;
        }

        #slider-container #slider .slide span {
            color: white;
            font-size: 150px;
        }

        @media only screen and (min-width: 1100px) {

            #slider-container #slider .slide {
                width: calc(2.5% - 20px);
            }

        }

        @media only screen and (max-width: 1100px) {

            #slider-container #slider .slide {
                width: calc(3.3333333% - 20px);
            }

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="slider-container">
            <span onclick="slideRight()" class="btn"></span>
            <div id="slider">
                <div class="slide"><span>1</span></div>
                <div class="slide"><span>2</span></div>
                <div class="slide"><span>3<span></div>
                <div class="slide"><span>4</span></div>
                <div class="slide"><span>5</span></div>
                <div class="slide"><span>6</span></div>
                <div class="slide"><span>7</span></div>
                <div class="slide"><span>8</span></div>
                <div class="slide"><span>9</span></div>
                <div class="slide"><span>10</span></div>
            </div>
            <span onclick="slideLeft()" class="btn"></span>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script>
        var container = document.getElementById('container')
        var slider = document.getElementById('slider');
        var slides = document.getElementsByClassName('slide').length;
        var buttons = document.getElementsByClassName('btn');


        var currentPosition = 0;
        var currentMargin = 0;
        var slidesPerPage = 0;
        var slidesCount = slides - slidesPerPage;
        var containerWidth = container.offsetWidth;
        var prevKeyActive = false;
        var nextKeyActive = true;

        window.addEventListener("resize", checkWidth);

        function checkWidth() {
            containerWidth = container.offsetWidth;
            setParams(containerWidth);
        }

        function setParams(w) {
            if (w < 551) {
                slidesPerPage = 1;
            } else {
                if (w < 901) {
                    slidesPerPage = 2;
                } else {
                    if (w < 1101) {
                        slidesPerPage = 3;
                    } else {
                        slidesPerPage = 4;
                    }
                }
            }
            slidesCount = slides - slidesPerPage;
            if (currentPosition > slidesCount) {
                currentPosition -= slidesPerPage;
            };
            currentMargin = - currentPosition * (100 / slidesPerPage);
            slider.style.marginLeft = currentMargin + '%';
            if (currentPosition > 0) {
                buttons[0].classList.remove('inactive');
            }
            if (currentPosition < slidesCount) {
                buttons[1].classList.remove('inactive');
            }
            if (currentPosition >= slidesCount) {
                buttons[1].classList.add('inactive');
            }
        }

        setParams();

        function slideRight() {
            if (currentPosition != 0) {
                slider.style.marginLeft = currentMargin + (100 / slidesPerPage) + '%';
                currentMargin += (100 / slidesPerPage);
                currentPosition--;
            };
            if (currentPosition === 0) {
                buttons[0].classList.add('inactive');
            }
            if (currentPosition < slidesCount) {
                buttons[1].classList.remove('inactive');
            }
        };

        function slideLeft() {
            if (currentPosition != slidesCount) {
                slider.style.marginLeft = currentMargin - (100 / slidesPerPage) + '%';
                currentMargin -= (100 / slidesPerPage);
                currentPosition++;
            };
            if (currentPosition == slidesCount) {
                buttons[1].classList.add('inactive');
            }
            if (currentPosition > 0) {
                buttons[0].classList.remove('inactive');
            }
        };
    </script>
</body>

</html>