<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carouselnew</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .card {
            width: 215px;
            min-width: 215px;
            height: 215px;
            background: rgb(255, 232, 232);
            border-radius: 30px;
            position: relative;
            z-index: 10;
            margin: 25px;
            min-height: 215px;
            cursor: pointer;
            transition: all .25s ease;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .08);
        }

        .card:hover {
            transform: translate(0, -10px);
            box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, .07);
        }

        .card h4 {
            position: absolute;
            left: 0;
            top: 0;
            padding: 15px;
        }

        .card i {
            position: absolute;
            right: 0;
            top: 0;
            padding: 15px;
            font-size: 1.4rem;
            line-height: 3.2rem;
        }

        .card .card-text {
            padding: 20px;
        }

        p {
            font-size: .8rem;
            opacity: .6;
            margin-top: 10px;
        }

        .card .card-img {
            transform: translate(90px, -10px);
            margin: 0 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .35s ease-out;
        }

        .card img {
            height: 180px;
        }

        .card img.blur {
            position: absulute;
            filter: blur(15px);
            z-index: -1;
            opacity: .40;
            transform: translate(-160px, 30px);
            transition: all .35s ease-out;
        }

        .card:hover .card-img {
            transform: translate(70px, -15px);
        }

        .card:hover .card-img img.blur {
            transform: translate(-100px, 35px) scale(.85);
            opacity: .25;
            filter: blur(20px);
        }

        .card-content {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            overflow: auto;
            padding-top: 100px;
            padding-left: 60px;
            padding-right: 50px;
            scroll-behavior: smooth;
        }

        .card-content::-webkit-scrollbar {
            height: 0px;
        }

        .card-content:after {
            content: '';
            display: block;
            min-width: 20px;
            height: 100px;
            position: relative;
        }

        .btn {
            min-width: 60px;
            margin: auto 30px;
            margin-top: 440px;
            height: 60px;
            border-radius: 20px;
            background: #fff;
            border: 0px;
            outline: none;
            cursor: pointer;
            z-index: 9999;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .08);
            transition: all .25s ease;
        }

        .btn:hover {
            box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, .07);
        }

        .btn i {
            font-size: 1.2rem;
        }

        .slider10 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
            overflow: hidden;
        }

        .slider10:after {
            content: '';
            left: 98px;
            height: 90vh;
            position: absolute;
            width: 150px;
            z-index: 100;

            pointer-events: none;
        }

        .slider10:before {
            content: '';
            right: 98px;
            height: 90vh;
            position: absolute;
            width: 150px;
            z-index: 100;

            pointer-events: none;
        }
    </style>
</head>

<body>


    <div class="slider10">
        <button id="prev" class="btn">
            <i class="las la-angle-left"></i>
        </button>
        <div class="card-content">
            <!-- Card -->
            <div class="card">

                <div class="card-img">

                </div>
                <div class="card-text">

                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">

                <div class="card-img">


                </div>
                <div class="card-text">

                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">

                <div class="card-img">

                </div>
                <div class="card-text">

                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">

                <div class="card-img">

                </div>
                <div class="card-text">

                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">

                <div class="card-img">


                </div>
                <div class="card-text">

                    <p>
                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">

                <div class="card-img">

                </div>
                <div class="card-text">

                </div>
            </div>
            <!-- Card End -->
            <!-- Card -->
            <div class="card">

                <div class="card-img">

                </div>
                <div class="card-text">

                </div>
            </div>
            <!-- Card End -->
            <!-- Card -->
            <div class="card">

                <div class="card-img">

                </div>
                <div class="card-text">

                </div>
            </div>
            <!-- Card End -->

        </div>
        <button id="next" class="btn">
            <i class="las la-angle-right"></i>
        </button>
    </div>

    <script>const next = document.querySelector('#next')
        const prev = document.querySelector('#prev')

        function handleScrollNext(direction) {
            const cards = document.querySelector('.card-content')
            cards.scrollLeft = cards.scrollLeft += window.innerWidth / 2 > 600 ? window.innerWidth / 2 : window.innerWidth - 100
        }

        function handleScrollPrev(direction) {
            const cards = document.querySelector('.card-content')
            cards.scrollLeft = cards.scrollLeft -= window.innerWidth / 2 > 600 ? window.innerWidth / 2 : window.innerWidth - 100
        }

        next.addEventListener('click', handleScrollNext)
        prev.addEventListener('click', handleScrollPrev)</script>
</body>

</html>