<!DOCTYPE html>
<html lang="en">

<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            font-family: 'Noto Sans TC', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100%;
        }

        html {
            height: 100%;
        }

        .jumbotron {
            /* background: linear-gradient(to top, #fad98c 30%, #f8f6ca); */
            background-image: linear-gradient(125deg, #F4F1B8, #FFDF93, #fdc9b3, #FFDF93, #ffcf99);
            background-size: 300% 300%;
            animation: bganimation 10s infinite;
            height: 100%;
            overflow: hidden;

        }

        @keyframes bganimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        .jumbotron .jumbotron-fluid {
            padding: 0;
        }

        @media (min-width: 320px) and (max-width: 374px) {


            .title {
                color: #fff;
                line-height: 50px;
                font-size: 33px;
                letter-spacing: 0.25px;
                font-weight: normal;
                margin-left: 40px;
                width: fit-content;
                margin: 0 auto;
            }

            .title span {
                line-height: 70px;
                font-size: 23px;

            }



            .premium {
                background-color: #FF986A;
                box-shadow: 3px 3px 12px #FF986A;
                font-size: 12px;
                font-family: 'Poppins', sans-serif;
                font-weight: normal;
                color: #fff;
                width: 250px;
                height: 35px;
                text-align: center;
                border-radius: 20px;
                margin: 0 auto;
                margin-top: 40px;
                letter-spacing: 0.4px;
                border-color: #ff996a1f;
            }

            .free {
                margin-top: 25px;
                background-color: #ffffff41;
                color: #ffffff;
                box-shadow: none;
                line-height: 35px;
            }

            .logo {
                width: 90px;
                height: 90px;
                margin: 0 auto;
                margin-bottom: 50px;
            }

            .logo img {
                width: 100%;
                height: auto;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .login_wrap {
                display: flex;
            }

            .login {

                font-size: 12px;
                font-family: 'Poppins', sans-serif;
                font-weight: normal;
                color: #ffffff;
                width: 70px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                margin: 0 auto;
                letter-spacing: 0.4px;
                border-radius: 20px;
                margin-left: 220px;
                border: 1px solid rgba(255, 255, 255, 0.452);
            }

            .signup {
                margin-left: 0;

            }

            a {
                color: rgb(255, 255, 255);


            }

            a:focus,
            a:hover {
                text-decoration: none;
            }

            .premium_wrap {

                width: 250px;
                margin: 0 auto;
            }
        }









        @media (min-width: 375px) and (max-width: 600px) {


            .title {
                color: #fff;
                line-height: 50px;
                font-size: 33px;
                letter-spacing: 0.25px;
                font-weight: normal;
                margin: 0 auto;
                margin-top: 200px;

                width: fit-content;

            }

            .title span {
                line-height: 70px;
                font-size: 23px;

            }



            .premium {
                background-color: #FF986A;
                box-shadow: 3px 3px 12px #FF986A;
                font-size: 12px;
                font-family: 'Poppins', sans-serif;
                font-weight: normal;
                color: #fff;
                width: 250px;
                height: 35px;
                text-align: center;
                border-radius: 20px;
                margin: 0 auto;
                margin-top: 40px;
                letter-spacing: 0.4px;
                border-color: #ff996a1f;
            }

            .free {
                margin-top: 25px;
                background-color: #ffffff41;
                color: #ffffff;
                box-shadow: none;
                line-height: 35px;
            }

            .logo {
                width: 90px;

                margin: 0 auto;
            }

            .logo img {
                width: 100%;
                height: auto;
                margin-bottom: -280px;
            }

            .login_wrap {
                display: flex;
            }

            .login {

                font-size: 12px;
                font-family: 'Poppins', sans-serif;
                font-weight: normal;
                color: #ffffff;
                width: 70px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                margin: 0 auto;
                letter-spacing: 0.4px;
                border-radius: 20px;
                margin-left: 250px;
                border: 1px solid rgba(255, 255, 255, 0.452);
            }

            .signup {
                margin-left: 0;

            }

            a {
                color: rgb(255, 255, 255);


            }

            a:focus,
            a:hover {
                text-decoration: none;
            }

            .premium_wrap {

                width: 250px;
                margin: 0 auto;
            }
        }
























        @media (min-width: 600px) {
            .title {
                color: #fff;
                line-height: 120px;
                font-size: 75px;
                letter-spacing: -1.5px;
                font-weight: normal;
                margin: 0 auto;
                width: fit-content;

            }

            .title span {
                line-height: 70px;
                margin-top: -10px;
                font-size: 33px;
                letter-spacing: 0.25px;

            }

            .premium_wrap {
                display: flex;
                justify-content: center;
            }

            .premium {
                background-color: #FF986A;
                box-shadow: 3px 3px 12px #FF986A;
                font-size: 12px;
                font-family: 'Poppins', sans-serif;
                font-weight: normal;
                color: #fff;
                width: 250px;
                height: 35px;
                text-align: center;
                border-radius: 20px;
                margin-top: 100px;
                margin: 20px;
                letter-spacing: 0.4px;
                border-color: #ff996a1f;
            }

            .free {
                line-height: 35px;
                background-color: #ffffff41;
                color: #ffffff;
                box-shadow: none;
                margin-left: 0;
            }

            .logo {
                width: 80px;
                height: 80px;
                margin-left: 60px;
                margin-top: -40px;

            }

            .logo img {
                width: 100%;
                height: auto;

            }

            .login_wrap {
                display: flex;
                justify-content: flex-end;
            }

            .login {
                font-size: 12px;
                font-family: 'Poppins', sans-serif;
                font-weight: normal;
                color: #ffffff;
                width: 70px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                letter-spacing: 0.4px;
                border-radius: 20px;
                margin-right: 40px;
                border: 1px solid rgba(255, 255, 255, 0.452);
            }

            .signup {
                margin-left: 0;

            }

            a {
                color: rgb(255, 255, 255);


            }

            a:focus,
            a:hover {
                text-decoration: none;
            }



        }
    </style>
</head>

<body>



    <!-- linear-gradient bg -->
    <div class="jumbotron jumbotron-fluid">
        <div class="login_wrap">
            <div class="login">Log in</div>
            <!-- <div class="login signup">Sign up</div> -->
        </div>

        <div class="logo"><img src="./images/logo.svg" alt=""></div>
        <div class="title">Open the<br> world of music.<br><span>
                It’s all here.</span></div>
        <div class="premium_wrap">
            <button class="premium" onclick="location.href='./page1.html'"> Premium</button>

            <div class="premium free">Free</div>

        </div>
    </div>



















    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        $('a').click().css('color', '#fff')
    </script>
</body>

</html>